<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url("https://unsplash.com/photos/\
              7dlm5aRa4Qw/download?ixid=M3wxMjA3fDB8MXxhbGx8NXx8f\
              Hx8fDJ8fDE2OTk4ODA0Mzd8&force=true&w=1920") 
              no-repeat center center fixed;
        }

        .container {
            text-shadow: 10px 10px 10px #000000;
            background: linear-gradient(to right, #00000088, #ffffff1d);
            color: rgb(198, 198, 198);
            padding-bottom: 10px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>{{ subject }}</h1>
        </header>

        <main>
            <p>{{ greeting }}</p>
            <p>{{ message }}</p>
            <p>Best regards, <br>{{ sender_name }}</p>
        </main>

        <footer>
            This email was sent from <i>GFG</i>.
        </footer>
    </div>
</body>

</html>